<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_menyu_background"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/genericPurple"
    tools:context=".MainMenyuActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/whole_activity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"/>
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/menyu_regionmap_btn_frag"
        android:layout_width="440dp"
        android:layout_height="match_parent"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/menyu_mmc_backbox"
        app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout
        android:id="@+id/false_background_left"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:background="@color/genericPurple"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/menyu_regionmap_btn_frag"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout
        android:id="@+id/false_background_right"
        android:orientation="horizontal"
        android:background="@color/genericPurple"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/menyu_regionmap_btn_frag"
        app:layout_constraintTop_toTopOf="parent"
        />
    <LinearLayout
        android:id="@+id/false_background_top"
        android:orientation="horizontal"
        android:background="@color/genericPurple"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:layout_constraintBottom_toTopOf="@id/menyu_regionmap_btn_frag"
        app:layout_constraintEnd_toStartOf="@id/false_background_right"
        app:layout_constraintStart_toEndOf="@id/false_background_left"
        app:layout_constraintTop_toTopOf="parent"
        />
    <LinearLayout
        android:id="@+id/false_background_bottom"
        android:orientation="horizontal"
        android:background="@color/genericPurple"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/false_background_right"
        app:layout_constraintStart_toEndOf="@id/false_background_left"
        app:layout_constraintTop_toBottomOf="@id/menyu_regionmap_btn_frag"
        />
    <LinearLayout
        android:id="@+id/menyu_mmc_backbox"
        android:layout_width="180dp"
        android:layout_height="match_parent"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp"
        android:background="@color/genericBlue"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/menyu_regionmap_btn_frag"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/mmc_backbox_top"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"/>
        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/mmc_backbox_bottom"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6"
            android:background="@color/colorPrimaryDark"/>
    </LinearLayout>
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/menyu_mmc_frag"
        android:layout_width="210dp"
        android:layout_height="400dp"
        android:layout_marginStart="10dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/itemsbar"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>