<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Main_Menyu_Fragements.cardViewLargeButtons">

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"/>
    <Button
        android:id="@+id/cardViewLargeBtnEdit"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"/>
    <TextView
        android:id="@+id/cardViewLargeBtnAmt"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="center"/>
    <Button
        android:id="@+id/cardViewLargeBtnSort"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"/>
    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"/>

</LinearLayout>