<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main_Menyu_Fragements.characterViewSubFragments.characterViewBar">

    <LinearLayout
        android:id="@+id/menyuBar_vis"
        android:background="@color/genericPurple"
        android:alpha=".3"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="220dp"
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"/>
    <LinearLayout
        android:id="@+id/menyuBar_inv"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="130dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="4" />
        <Button
            android:id="@+id/characterViewBar_stats"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/settingsicon"/>
        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />
        <Button
            android:id="@+id/characterViewBar_equip"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/charactersicon"/>
        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />
        <Button
            android:id="@+id/characterViewBar_region"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/missionsploticon"/>
        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />
        <Button
            android:id="@+id/characterViewBar_rank"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/decksicon"/>
        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" >
        </Space>
        <Button
            android:id="@+id/characterViewBar_info"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/inventoryicon"/>
        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" >
        </Space>
    </LinearLayout>
    <LinearLayout
        android:layout_marginRight="40dp"
        android:layout_marginLeft="130dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="4" />
        <TextView
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:text="STATS"/>
        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />
        <TextView
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:text="EQUIP"/>
        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />
        <TextView
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:text="FAMILIARITY"/>
        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />
        <TextView
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:text="RANK"/>
        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" >
        </Space>
        <TextView
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:text="INFO"/>
        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" >
        </Space>
    </LinearLayout>

</FrameLayout>