<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Main_Menyu_Fragements.region_fragments.region_1_fragment">

    <LinearLayout
        android:id="@+id/region_1_backbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/molopoly_hotel"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/region_1_gobtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:alpha="0"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/molopoly_hotel"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="20dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/Maleficere_Mansion_layout"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="175dp"
        android:layout_marginTop="182dp"
        android:gravity="center_vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">
        <ImageView
            android:id="@+id/Maleficere_Mansion_img"
            android:scaleX=".5"
            android:scaleY=".5"
            android:alpha=".3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/molopoly_hotel"/>
        <TextView
            android:id="@+id/Maleficere_Mansion_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Maleficere Mansion"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/Chipper_Towne_layout"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="135dp"
        android:layout_marginTop="210dp"
        android:gravity="center_vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">
        <ImageView
            android:id="@+id/Chipper_Towne_img"
            android:alpha=".3"
            android:scaleX=".5"
            android:scaleY=".5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/molopoly_hotel"/>
        <TextView
            android:id="@+id/Chipper_Towne_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chipper_Towne"
            />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>