<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"/>
    <!--

    tools:context=".Main_Menyu_Fragements.characterViewSubFragments.characterViewStatsSubFragment"
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5">
            <Space
                android:id="@+id/relativelayoutSpaceOFexp"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/characterView_expCanvas"/>
            <View
                android:id="@+id/characterView_expCanvas"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/relativelayoutSpaceOFexp"
                app:layout_constraintEnd_toStartOf="@id/characterView_expStat"/>
            <TextView
                android:id="@+id/characterView_expStat"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/characterView_expCanvas"
                app:layout_constraintEnd_toEndOf="parent"
                android:gravity="left|center"
                android:text="5000/5000"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:gravity="center"
            android:text="EXP"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5">
            <Space
                android:id="@+id/relativelayoutSpaceOFstr"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/characterView_strCanvas"/>
            <View
                android:id="@+id/characterView_strCanvas"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/relativelayoutSpaceOFstr"
                app:layout_constraintEnd_toStartOf="@id/characterView_atkStat"/>
            <TextView
                android:id="@+id/characterView_atkStat"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/characterView_strCanvas"
                app:layout_constraintEnd_toEndOf="parent"
                android:gravity="left|center"
                android:text="STRENGTH"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2">
            <TextView
                android:id="@+id/relativelayoutTextViewOFphysmagtext1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/relativelayoutSpaceOFphysmagtext"
                android:layout_marginLeft="70dp"
                android:gravity="center"
                android:text="PHYSICAL"/>
            <Space
                android:id="@+id/relativelayoutSpaceOFphysmagtext"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/relativelayoutTextViewOFphysmagtext1"
                app:layout_constraintEnd_toStartOf="@id/relativelayoutTextViewOFphysmagtext2"
                />
            <TextView
                android:id="@+id/relativelayoutTextViewOFphysmagtext2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/relativelayoutSpaceOFphysmagtext"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginRight="90dp"
                android:gravity="center"
                android:text="MAGICAL"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="17"
            android:orientation="horizontal">
            <Space
                android:layout_width="20dp"
                android:layout_height="match_parent"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:gravity="center_vertical">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="match_parent"/>
                    <TextView
                        android:id="@+id/characterView_stat4"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="HP"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/characterView_hpStat"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:text="540"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="match_parent"/>
                    <TextView
                        android:id="@+id/characterView_stat5"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="Magical Aff"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/characterView_typeStat"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:text="Fire"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="55dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginStart="10dp">
                <View
                    android:id="@+id/characterView_pEvaCanvas"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"/>
                <TextView
                    android:id="@+id/characterView_pEvaPercent"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:gravity="center"
                    android:text="3.04%"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:gravity="center"
                    android:text="P Eva"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="55dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="30dp">
                <View
                    android:id="@+id/characterView_mEvaCanvas"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"/>
                <TextView
                    android:id="@+id/characterView_mEvaPercent"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:gravity="center"
                    android:text="2.07%"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:gravity="center"
                    android:text="M Eva"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:gravity="center"
                    android:text="Defense"/>
                <View
                    android:id="@+id/characterView_defenseCanvas"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"/>
            </LinearLayout>
        </LinearLayout>
        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/characterView_barFragment"
            android:layout_width="match_parent"
            android:layout_height="70dp"/>
    </LinearLayout>

</FrameLayout>
-->