<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Main_Menyu_Fragements.main_menyu_frontcharacter">

    <ImageView
        android:id="@+id/menyu_mmc_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/dummy_mmc_img" />
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/mmc_upArrow"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="50dp"
        android:layout_height="30dp"/>
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/mmc_downArrow"
        android:rotation="180"
        android:layout_marginBottom="20dp"
        android:layout_gravity="bottom|center"
        android:layout_width="50dp"
        android:layout_height="30dp"/>

</FrameLayout>