<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Main_Menyu_Fragements.characterViewSubFragments.characterViewStatsSubFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="EXP: "/>
            <TextView
                android:id="@+id/characterView_expStat"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:gravity="center"
                android:text=" 5000/5000"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="HEALTH: "/>
            <TextView
                android:id="@+id/characterView_hpStat"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="540"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="STRENGTH: "/>
            <TextView
                android:id="@+id/characterView_atkStat"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="num"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="TYPE ( M ): "/>
            <TextView
                android:id="@+id/characterView_typeStat"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="Fire"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="EVASIVE ( P ): "/>
            <TextView
                android:id="@+id/characterView_pEvaPercent"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="9.34%"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="EVASIVE ( M ): "/>
            <TextView
                android:id="@+id/characterView_mEvaPercent"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="9.34%"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="DEFENSE ( P ): "/>
            <TextView
                android:id="@+id/characterView_Adef"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="9.34%"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="DEF:FIRE ( M ): "/>
            <TextView
                android:id="@+id/characterView_DefF"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="9.34%"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="DEF:WATER ( M ): "/>
            <TextView
                android:id="@+id/characterView_DefW"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="9.34%"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="DEF:LAND ( M ): "/>
            <TextView
                android:id="@+id/characterView_DefL"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="9.34%"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="DEF:AIR ( M ): "/>
            <TextView
                android:id="@+id/characterView_DefA"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="9.34%"/>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>